{
  "name": "Eye-of-Providence",
  "description": "Team Management Tool",
  "main": "index.js",
  "authors": [
    "olegzhermal <olegzhermal@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/soshace/EOP-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.3.2",
    "foundation": "^5.5.3",
    "mousetrap": "^1.6.0",
    "babel": "^5.8.38"
  }
}
